{
    "folders": [
        {
            "path": ".",
        },
        {
            "path": "../codex-technomanticus-apocrypha",
        },
        {
            "path": "../codex-technomanticus-arcana",
        },
        {
            "path": "../codex-technomanticus-site",
        },
    ],
    "settings": {},
}
