{
    "folders": [
        {
            "path": ".",
        },
        {
            "path": "../codex-technomanticus-site",
        },
        {
            "path": "../codex-technomanticus-arcana",
        },
    ],
}
